page {
  background: #5735B7;/* #ffd541  */
  color: white;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.chuigeduihuanlist{
    overflow: hidden;
    margin: 20rpx 35rpx;
    padding-bottom: 95rpx;
}
.chuigediuhuanitem{
    border-radius: 10rpx;
    background-color: #fff;
    height: 180rpx;
    color: #000;
    padding: 30rpx;
    margin: 20rpx 0;
    clear: both;
}
.chuigediuhuanitem .img{
  float: left;
  width: 180rpx;
  height: 180rpx;
}
.chuigexiangqing{
  float: left;
  width: 400rpx;
  padding: 10rpx 0 0 30rpx;
}
.chuigexiangqing .chuigejiage{
  color: #ED380A;
  font-size:32rpx;
  padding: 10rpx 0;
}
.chuigexiangqing .chuigejiage .chuigerejiage{
  color: #ED380A;
  font-size: 24rpx;
  text-decoration: line-through;
}
.chuigexiangqing .chuigeshuliang{
    height: 48rpx;
    line-height: 48rpx;
    font-size: 24rpx;
    
}
.chuigeshuliang .chuigeslnum{
   
}
.chuigeshuliang .chuigego{
  padding: 5rpx 20rpx;
  background-color: #f6502a;
  color: #fff;
  font-size: 23rpx;
  border-radius: 30rpx;
  float: right;
}
.vx-chuige365{
  width: 90%;height: 90rpx;background-color: #f6502a;
  color: #fff;text-align: center;margin: 0 auto;line-height: 90rpx;border-radius: 50rpx;
}