<view>
  <view class="chuigeduihuanlist">
   <view style="margin-bottom:20rpx;" wx:if="{{setting.unit_id}}">
            <ad unitId="{{setting.unit_id}}"></ad>
    </view>
     <view wx:for="{{chuigeduihuan}}" wx:key="id" class="chuigediuhuanitem">
      <image class="img" src="{{item.image}}"></image>
       <view class="chuigexiangqing">
          <view>{{item.name}}</view>
          <view class="chuigejiage">{{item.price}} <text class="chuigerejiage">市场价：{{item.market_price}}</text></view>
          <view class="chuigeshuliang">
             <text class="chuigeslnum">剩余：{{item.free_count}}/{{item.count}}</text>
             <text bind:tap="chuigediuhuango" data-index="{{index}}" class="chuigego">立即兑换</text>
            </view>
       </view> 
     </view>
  </view>
  <view bind:tap="chuigekefu" wx:if="{{''!=setting.kf_wxid}}" class="vx-chuige365">点击复制客服微信号</view>
</view>
