
<view>
    <view class="chuigetop">
        <view class="chuige365-title">第 {{userInfo.level+1}} 关</view>
        <view class="chuigeright">
          <image class="img" src="/images/icon/index/jinbi1.png"></image>
          <text class="text">{{userInfo.gold_num}}</text></view>
    </view>
    <view class="chuigechengyu">
      <view class="chenyubox">
      <view class="chuigechengyuitem" wx:for="{{chuigewenti.keyword}}">{{item}}</view>
    </view>
    </view>
    <view class="chuigeshare">
      <button class="chuigebangzhu" openType="share">求助好友</button>
      <button class="chuigejinbi" openType="share">获取金币</button>
    </view>
    <view class="chuigexianxiang">
      <view wx:for="{{chuigewenti.alternatives}}" wx:key="index" bind:tap="chuigecheck" data-id="{{index}}" class="chuigeopt {{m1.includes(chuigeerrIndex,index) ?'chuigeerr':''}}">{{item}}</view>
    </view>
    <view class="chuigead" wx:if="{{setting.pg_video_unit_id}}">
        <ad adTheme="white" adType="video" unitId="{{setting.pg_video_unit_id}}"></ad>
    </view>
</view>
<view wx:if="{{chuigetanchuguanka}}" class="chuigebox">
   <view class="chuigesuccess">
       <view class="chuigesuccessbtn">
        <image class="img" src="/images/icon/detail/correct.png"></image>
       </view>
       <view class="chuigetitle">恭喜闯关成功</view>
       <view class="chuigecon">连续答题有机会获得红包</view>
       <view bind:tap="chuigedown" class="chuigebtn">进入下一关</view>
   </view>
</view>
<view wx:if="{{chuigetanchuhongbao}}" class="chuigebox" style="z-index: 1000;">
   <view class="chuigehongbao">
       <image class="chuigebgimg" src="/images/icon/redbag.png"></image>
       <view class="chuigetitle">恭喜</view>
       <view class="chuigecon">您获得一个现金红包</view>
       <view class="chuigeopenhongbao">
        <image bind:tap="chuigeopenhongbao" wx:if="{{!chuigehongbao.openStatus}}"  class="chuigehongbaoimg" src="/images/icon/open.png"></image>
        <view wx:if="{{chuigehongbao.openStatus}}" class="chuigeshowhongbao">{{chuigehongbao.balance}} 元</view>
      </view>
       <view class="chuigemiaoshu">该红包仅可用于兑换商品</view>
   </view>
   <view class="chuigeclose">
    <image bind:tap="chuigeclosehongbao" class="chuigecloseimg" src="/images/icon/detail/poster/close.png"></image>
   </view>
</view>
<login bind:cancel="chuigeLoginCancel" bind:confirm="chuigeLoginConfirm" wx:if="{{chuigeloginStatus}}"></login>
<wxs module="m1">
var includes = (function(array, item) {
    return (array.indexOf(item) != -1)
});
module.exports.includes = includes;
</wxs>