page {
  background: #5735B7;/* #ffd541  */
  color: white;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.chuigelist{
  margin: 40rpx;
}
.chuigelistitem{
  margin: 30rpx 0;
}
.chuigetitle{
  background-color: #fff;
    color: #333333;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 30rpx;
    padding-left: 50rpx;
    border-radius: 10rpx;
}
.chuigetitleactive{
  color: #A3A3A3;border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;border-bottom: 2rpx solid #A3A3A3; 
}
.chuigemiaoshu{
    background-color: #fff;
    color: #000;
    padding: 50rpx;
    font-size: 26rpx;
    line-height: 46rpx;
}
.chuigebtn{
  text-align: center;
    background-color: #f6502a;
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    margin: 0 auto;
    border-radius: 50rpx;
}
.chuigead{
  padding: 20rpx;
}