<view>
   <view class="chuigelist">
      <view class="chuigelistitem" wx:for="{{chuigewenti}}" wx:key="index">
         <view bind:tap="chuigetap" data-index="{{index}}" class="chuigetitle {{chuigeindex==index?'chuigetitleactive':''}}">{{item.name}}</view>
         <view wx:if="{{chuigeindex==index}}" class="chuigemiaoshu">{{item.miaoshu}}</view>
      </view>
   </view>
   <view bind:tap="chuigeback" class="chuigebtn">返回闯关</view>
   
</view>
<view class="chuigead" wx:if="{{setting.pg_video_unit_id}}">
        <ad adTheme="white" adType="video" unitId="{{setting.pg_video_unit_id}}"></ad>
 </view>