<view catch:touchmove="true" class="pg-component">
    <view class="box">
        <view class="title">您还未登录</view>
        <view class="info">
            <view class="tip">需登录方可进行以下操作：</view>
            <view class="desc">①. 开始答题</view>
            <view class="desc">②. 完善信息</view>
            <view class="desc">③. 进行兑换操作</view>
        </view>
        <view class="options">
            <view bind:tap="componentCancel" class="item cancel">取消</view>
            <button bindgetuserinfo="componentLogin" class="item confirm" openType="getUserInfo">
                立即登录
            </button>
        </view>
    </view>
</view>
