<view class="chuigead" wx:if="{{setting.pg_video_unit_id}}">
  <ad adIntervals="30" adTheme="white" adType="video" unitId="{{setting.pg_video_unit_id}}"></ad>
</view>
<view class="chuigemore">
  <view wx:for="{{chuigemore}}" wx:key="id" class="chuigemoreitem">
    <image class="img" src="{{item.image}}"></image>
    <view class="chuigecon">
      <view class="chuigetitle">{{item.name}}</view>
      <view class="chuigemiaoshu">{{item.description}}</view>
    </view>
    <view bind:tap="chuigeapp" data-index="{{index}}" class="chuigebtm">去看看</view>
  </view>
  
</view>

