page {
  background: #5735B7;/* #ffd541  */
  color: white;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.chuigeuser{
  height: 230rpx;
  background-color:rgba(255,255,255,0.96);
  border-radius: 30rpx;
  margin: 20rpx;
}
.chuigeusertitle{
  color: #313131;
  text-align: center;
  padding: 30rpx 0 40rpx 0;
  font-size: 26rpx;
}
.chuige365-list{
   text-align: center;
}
.chuigelistitem{
  width: 74rpx;
  height: 74rpx;
  float: left;
  background-color: #D5DDF0;
  border-radius: 50%;
  margin-left: 20rpx;
}
.chuigeavatar{
  width: 74rpx;
  height: 74rpx;
  margin: 0;
  border-radius: 50%;
}
.chuigelistitem .img{
  width: 54rpx;
    height: 54rpx;
    margin: 10rpx;
}
.chuigejinbi{
  text-align: center;
  background-color: #fff;
  color: red;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 50rpx;
  width: 95%;
  margin: 30rpx auto;
}
.chuigeyaoqing{
  text-align: center;
  background-color: #ED5A5A;
  height: 90rpx;
  width: 95%;
  color: #fff;
  border-radius: 50rpx;
  line-height: 90rpx;
  margin: 10rpx auto;
}
.chuigeshiping{
  width: 95%;
  height: 90rpx;
  background-color: #673AB7;
  line-height: 90rpx;
  border-radius: 50rpx;
  text-align: center;
  margin: 50rpx auto;
}
.chuigead{
  padding: 20rpx;
}