<view class="chuigepaihang">
  <view class="chuigetop">
    <view bind:tap="chuigeset" data-id="1" class="chuigetitle1">闯关排行榜</view>
  </view>
  <view class="chuigelist">
      <view wx:if="{{rank==1}}" wx:for="{{chuigerank}}" wx:key="id" class="chuigeitem">
         <view class="chuigeid">{{index+1}}</view>
         <image class="img" src="{{item.headimgurl}}"></image>
         <view class="chuigename">{{item.nickname}}</view>
         <view class="chuigeguansu">{{item.level}}关</view>
      </view>
      <view wx:if="{{rank==2}}" wx:for="{{chuigeduanwei}}" wx:key="id" class="chuigeitem">
         <view class="chuigeid">{{index+1}}</view>
         <image class="img" src="{{item.headimgurl}}"></image>
         <view class="chuigename">{{item.nickname}}</view>
         <view class="chuigeguansu" style="font-size:30rpx">{{item.grade}}</view>
      </view>
  </view>
</view>
<view class="chuigead" wx:if="{{setting.pg_video_unit_id}}">
  <ad adIntervals="30" adTheme="white" adType="video" unitId="{{setting.pg_video_unit_id}}"></ad>
</view>