page {
  background: #5735B7;/* #ffd541  */
  color: white;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.chuigepaihang{
  margin: 20rpx auto;
  width: 90%;
  
}
.chuigetop{
  width: 500rpx;
  position: fixed;
  height: 70rpx;
  left: 60%;
  margin-left: -180rpx;
}
.chuigetitle1{
  text-align: center;
    padding: 20rpx 50rpx;
    font-size: 26rpx;
    background-color: #ED5A5A;
    width: 150rpx;
    margin: 0 auto;
    border-radius: 50rpx;
    float: left;
}
.chuigetitle2{
  text-align: center;
    padding: 20rpx 50rpx;
    font-size: 26rpx;
    background-color: #673AB7;
    width: 150rpx;
    margin: 0 auto;
    border-top-right-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
    float: left;
}
.chuigelist{
  height: 800rpx;
  background-color: rgba(255,255,255,0.2);
  border-radius: 20rpx;
  padding-top: 100rpx;
  overflow-y:auto;
}
.chuigelist .chuigeitem{
   font-size: 36rpx;height: 120rpx;
   clear: both;
   margin: 10rpx;
}
.chuigeitem .img{
  width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    float: left;
     border: 2rpx solid #fff;
}
.chuigeitem .chuigeid{
  width: 50rpx;
  float: left;
  margin-top: 20rpx;
  margin: 20rpx 30rpx;
}
.chuigeitem .chuigename{
  width: 240rpx;
  float: left;
  margin: 20rpx 30rpx;
  font-size: 34rpx;
}
.chuigeitem .chuigeguansu{
  float: left;
    margin: 20rpx 0rpx;
}
.chuigead{
  padding: 20rpx;
}